# gamification-dagger-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ticl_gamification_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gamification-library/: build.gradle
gamification-library/src/androidTest/java/com/app/gamification_library/: ExampleInstrumentedTest.java
gamification-library/src/main/: AndroidManifest.xml
gamification-library/src/main/java/com/app/gamification_library/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
gamification-library/src/main/java/com/app/gamification_library/di/component/: ApplicationComponent.java
gamification-library/src/main/java/com/app/gamification_library/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
gamification-library/src/main/java/com/app/gamification_library/di/util/: ViewModelKey.java
gamification-library/src/main/java/com/app/gamification_library/model/: Main.java  Reward.java
gamification-library/src/main/java/com/app/gamification_library/network/: APIClient.java  APIConstants.java  APIInterface.java  ApiResponse.java
gamification-library/src/main/java/com/app/gamification_library/ui/: BaseActivity.java
gamification-library/src/main/java/com/app/gamification_library/ui/ShakeAndWin/: MainViewModel.java  ShakeAndWinActivity.java
gamification-library/src/main/java/com/app/gamification_library/ui/ShakeAndWinGame/: ShakeAndWinGameActivity.java  ShakeAndWinGameViewModel.java
gamification-library/src/main/java/com/app/gamification_library/ui/Splash/: SplashActivity.java
gamification-library/src/main/java/com/app/gamification_library/utils/: ShakeReceiver.java  Status.java  ViewModelFactory.java
gamification-library/src/main/res/drawable-v24/: back_icon.xml  drawable_white_circle.xml  ic_baseline_info_24.xml
gamification-library/src/main/res/layout/: activity_shake_and_win.xml  activity_shake_and_win_game.xml  activity_splash.xml  layout_shimmer.xml  success_dialog.xml
gamification-library/src/main/res/values/: colors.xml  strings.xml
gamification-library/src/test/java/com/app/gamification_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
