<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="reward"
            type="com.app.gamification_library.model.Reward"/>
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".ui.ShakeAndWinGame.ShakeAndWinGameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:background="@drawable/back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shake_amp_win"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|end"
            android:id="@+id/termsBtn"
            android:background="@drawable/ic_baseline_info_24"/>

    </FrameLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/eggImage"
        android:layout_marginTop="30dp"
        android:background="@drawable/egg_icon"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/eggCompletion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="-200dp"
        android:layout_marginRight="-200dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:layout_marginRight="30dp"
        android:layout_gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/black"
            android:alpha="0.5"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shake_phone"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shake_the_phone_to_crack_the_egg"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>
</layout>